<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentHelp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/first_of_all_there_are_two_features_in_this_app_sharing_screen_and_watching_someone_sharing_screen_if_you_want_to_share_your_screen_you_must_press_the_corresponding_button_on_the_main_screen_after_starting_sharing_screen_you_will_get_your_id_if_you_want_to_see_someone_s_screen_you_must_know_his_id_so_you_are_suppose_to_enter_it_in_a_proper_field_after_pressing_the_second_button_on_the_main_screen_and_press_the_first_button_from_bottom_the_settings_menu_is_supposed_to_be_used_by_a_developers_who_know_server_s_ip_and_port_also_you_can_change_your_stream_quality_to_have_a_better_videos"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"/>
    </ScrollView>
</android.support.constraint.ConstraintLayout>